spring.application.name=users-backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_libreria_ult
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=192.168.56.120
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


# application.properties

# Clave secreta de Stripe (tu "Access Token" para el backend)
stripe.secret.key=sk_test_51RYXTcEIcfabJ0cwfajFBXUQKDKExoGkQNAkFhsRoQ08P141HhJBNSJ4UtsOncBejwbWVtZ0mpeeMI7GcR79tr2q00phYUL8xF

# URL de tu backend para que Stripe envíe Webhooks (usa ngrok)
# Inicia ngrok http 8080 y reemplaza la URL con la que te dé.
stripe.webhook.url=https://627c-181-115-171-27.ngrok-free.app/api/stripe/webhook

# Secreto de firma del webhook (lo obtendrás al configurar el webhook en Stripe)
stripe.webhook.secret=whsec_Z028GVtgt9bFufPnoSfx5SMzD1k0ojJE

# URLs de redirección para el frontend (Angular) después del pago en Stripe
stripe.success.url=http://localhost:4200/stripe-payment/success
stripe.cancel.url=http://localhost:4200/stripe-payment/cancel